<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <style>
        body {
            background-color: #CBE3FF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .satu {
            margin-top: 100px;
            margin-left: 550px;
        }

        .dua {
            margin-left: 640px;
        }

        .kode, .judul, .stock, .penerbit {
            background-color: #DFDFDF;
            border-radius: 5px;
            height: 25px;
            width: 250px;
            margin-bottom: 30px;
        }

        form {
            margin-left: 250px;
            margin-top: 50px;
        }

        .kode {
            margin-left: 35px;
        }

        .judul {
            margin-left: 28px;
        }

        .stock {
            margin-left: 70px;
        }

        .penerbit {
            margin-left: 50px;
        }

        button {
            background-color: #3F3D56;
            border-radius: 8px;
            color: white;
            margin-top: 20px;
            width: 80px;
            height: 30px;
        }

        .upload {
            margin-right: 200px;
        }
    </style>
    <title>Input Data Buku</title>
</head>
<body>
    <h1 class="satu">Input Data Buku</h1>
    <h1 class="dua">O-LIB</h1>
    <form>
        <div style="float:right;">
            <img src="../../asset/upload.jpg" alt="Upload Gambar" style="width:220px; height:250px;"><br>
            <input type="file" class="upload"/>
        </div>
        <div>
            <label>KODE BUKU</label>
            <input type="text"class="kode"/>
        </div>
        <div>
            <label>JUDUL BUKU</label>
            <input type="text" class="judul"/>
        </div>
        <div>
            <label>STOCK</label>
            <input type="number" class="stock"/>
        </div>
        <div>
            <label>PENERBIT</label>
            <input type="text" class="penerbit"/>
        </div>
        <button>SUBMIT</button>
    </form>
</body>
</html>